Download 90 days of family order history as CSV
Order History by Family and Product
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=FamilyOrderHistory&rpt=FamilyOrderDetail
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=FamilyOrderDetail&rpt=OrgAutoOrderRebate

Download month of POs

Online Payment and Shop Online Deposit Slip
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=OrgAutoOrderRebate

Run the tool:
RaiseRightCalculator [ORGFILE] [FAMILYFILE] [OUTPUTFILE]

Exampple
./RaiseRightCalculator C:\\Temp\\RaiseRight\\202411-OrgAutoOrderRebate.csv C:\\Temp\\RaiseRight\\202411-FamilyOrderHistoryByProduct.csv C:\\Temp\\RaiseRight\\202411-Raiseright.csv