Download 90 days of family order history as CSV
Order History by Family and Product *and* online orders
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=FamilyOrderDetail&rpt=OrgAutoOrderRebate
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=ShopOnlineEarningsByFamily

Download month of POs

Online Payment and Shop Online Deposit Slip
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=OrgAutoOrderRebate

Run the tool:
RaiseRightCalculator [ORGFILE] [FAMILYFILE] [OUTPUTFILE]

Exampple
./RaiseRightCalculator C:\\Temp\\RaiseRight\\202412-OrgAutoOrderRebate.csv C:\\Temp\\RaiseRight\\202412-FamilyOrderHistoryByProduct.csv C:\\Temp\\RaiseRight\\202412-ShopOnlineEarningsByFamily.csv C:\\Temp\\RaiseRight\\202412-Raiseright.csv