Download 90 days of family order history as CSV
Order History by Family and Product
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=FamilyOrderHistory&rpt=FamilyOrderDetail

Download month of POs

Online Payment and Shop Online Deposit Slip
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=OrgAutoOrderRebate

Run the tool:
RaiseRightCalculator [ORGFILE] [FAMILYFILE] [OUTPUTFILE]

Exampple
./RaiseRightCalculator C:\\Temp\\RaiseRight\\202410-OrgAutoOrderRebate.csv C:\\Temp\\RaiseRight\\202410-FamilyOrderHistoryByProduct.csv C:\\Temp\\RaiseRight\\202410-Raiseright.csv