Download 90 days of family order history as CSV
Order History by Family and Product
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=FamilyOrderDetail

Download month of POs
Online Payemnt Auto Order Deposit Slip as CSV
https://www.raiseright.com/c/Org/Manage/Report/Selection?rpt=OrgAutoOrderRebate

Run the tool:
RaiseRightCalculator [ORGFILE] [FAMILYFILE] [OUTPUTFILE]

Exampple
./RaiseRightCalculator C:\\Temp\\RaiseRight\\202304-OrgAutoOrderRebate.csv C:\\Temp\\RaiseRight\\202304-FamilyOrderHistory.csv C:\\Temp\\RaiseRight\\202304-Raiseright.csv